{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=NoteInfoDP\\SQLEXPRESS;Database=Mvc-CursoDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
